WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid Background="#FFD5F4D6">
        <Grid x:Name="Welcome">
            <TextBlock HorizontalAlignment="Center" Height="200" Margin="10 10" TextWrapping="Wrap" VerticalAlignment="Top" Width="775" FontSize="72" TextAlignment="Center" FontWeight="Bold" Text="Welcome to Eagles' Warehouse Inventory" MinWidth="1">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5BD636" Offset="0.527"/>
                        <GradientStop Color="#FFF5F509" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Button x:Name="CkInven" Content="Check Inventory" HorizontalAlignment="Center" Height="100" Margin="0,275,0,30" VerticalAlignment="Center" Width="300" FontSize="30" FontWeight="Bold" BorderThickness="5" BorderBrush="#FF5BD636" Background="#FFFFF9B6" Click="CkInven_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5BD636" Offset="0.513"/>
                        <GradientStop Color="#FFF5F509" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
        </Grid>
        <Grid x:Name="Inventory" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="LoginButton" Grid.Row="0" Content="Login" HorizontalAlignment="Right" Margin="5 5 20 5" Width="100" Background="#FF77DA92" FontWeight="Bold" FontSize="20" Click="Login_Click"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="Button1" Margin="5" Grid.Column="0" Grid.Row="0" Background="#FFFFF9B6" Click="Item_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Vertical">
                        <Image x:Name="img1" Source="Pictures/Screwdriver.png" Height="80" Width="200"/>
                        <TextBlock x:Name="txt1" Text="Screw Driver" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Button2" Margin="5" Grid.Column="1" Grid.Row="0" Background="#FFFFF9B6" Click="Item_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Vertical">
                        <Image x:Name="img2" Source="Pictures/Screwdriver.png" Height="80" Width="200"/>
                        <TextBlock x:Name="txt2" Text="Screw Driver" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Button3" Margin="5" Grid.Column="0" Grid.Row="1" Background="#FFFFF9B6" Click="Item_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Vertical">
                        <Image x:Name="img3" Source="Pictures/Screwdriver.png" Height="80" Width="200"/>
                        <TextBlock x:Name="txt3" Text="Screw Driver" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Button4" Margin="5" Grid.Column="1" Grid.Row="1" Background="#FFFFF9B6" Click="Item_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Vertical">
                        <Image x:Name="img4" Source="Pictures/Screwdriver.png" Height="80" Width="200"/>
                        <TextBlock x:Name="txt4" Text="Screw Driver" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Margin="10 5 10 10" Grid.Row="21">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="Back" Margin="40 10 20 10" Grid.Column="0" Background="#FFFFF9B6" Content="←	" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" Click="Back_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock x:Name="PageNum" Margin="80 10" Grid.Column="1" Background="#FFFFF9B6" Text="1" FontSize="36" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="Forward" Margin="40 10 20 10" Grid.Column="2" Background="#FFFFF9B6" Content="→" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" Click="Forward_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
        </Grid>
        <Grid x:Name="Login" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Login to Adminstrator Controls" FontSize="50" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5BD636" Offset="0.527"/>
                        <GradientStop Color="#FFF5F509" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBox x:Name="Username" Grid.Row="1" Text="Username" Width="600" Height="50" FontWeight="Bold" FontSize="36" VerticalAlignment="Center" TextAlignment="Left" Foreground="#FF666666" GotKeyboardFocus="Username_GotKeyboardFocus" LostKeyboardFocus="Username_LostKeyboardFocus" KeyDown="Username_KeyDown">
            </TextBox>
            <PasswordBox x:Name="Password" Grid.Row="2" Width="600" Height="50" FontWeight="Bold" FontSize="36" VerticalAlignment="Center" Foreground="#FF666666" PasswordChanged="Password_PasswordChanged" LostFocus="Password_LostFocus" KeyDown="Password_KeyDown"/>
            <Button x:Name="PasswordCover" Grid.Row="2" Content="Password" Width="600" Height="50" FontWeight="Bold" FontSize="36" VerticalAlignment="Center" HorizontalContentAlignment="Left" Foreground="#FF666666" Click="PasswordCover_Click" Background="White"/>
            <Button x:Name="CompleteLogin" Grid.Row="3" Content="Login" HorizontalAlignment="Center" Height="100"  VerticalAlignment="Center" Width="300" FontSize="30" FontWeight="Bold" BorderThickness="5" BorderBrush="#FF5BD636" Background="#FFFFF9B6" Click="CompleteLogin_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5BD636" Offset="0.513"/>
                        <GradientStop Color="#FFF5F509" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
        </Grid>
        <Grid x:Name="Item" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <TextBlock x:Name="txt" Text="Screw Driver" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                    <Image x:Name="img" Source="Pictures/Screwdriver.png" Height="80" Width="200"/>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="Price" Grid.Row="0" Text="$19.99" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontStyle="Oblique" FontWeight="Medium"/>
                    <TextBlock x:Name="Stock" Grid.Row="1" Text="In Stock: 7" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontStyle="Oblique" FontWeight="Medium"/>
                </Grid>
            </Grid>
            <TextBlock x:Name="Desc" Grid.Row="1" Text="A screwdriver is a tool, manual or powered, used for screwing and unscrewing screws. A typical simple screwdriver has a handle and a shaft, ending in a tip the user puts into the screw head before turning the handle." Margin="10" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="26" VerticalAlignment="Center" TextAlignment="Center"/>
            <Grid Grid.Row="2" x:Name="CustView" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BackButton" Grid.Column="0" Content="Back" Margin="30 10 20 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE1E664" FontWeight="Bold" FontSize="25" Click="BackButton_Click"/>
                <Button Grid.Column="1" x:Name="PurchaseButton" Content="Purchase" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="10 10 20 10" Background="#FF77DA92" FontWeight="Bold" FontSize="25" Width="234" Click="PurchaseButton_Click" />
            </Grid>

            <Grid x:Name="OwnView" Grid.Row="2" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BackButton2" Grid.Column="0" Content="Back" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE1E664" FontWeight="Bold" FontSize="25" Click="BackButton_Click"/>
                <TextBox x:Name="StockText" Grid.Column="1" Text="7" Margin="10" TextAlignment="Center" VerticalContentAlignment="Center" Background="#FF77DA92" FontWeight="Bold" FontSize="25"/>
                <Button Grid.Column="2" x:Name="StockButton" Grid.Row="2" Content="Update Stock" HorizontalAlignment="Center" Margin="10" Background="#FF77DA92" FontWeight="Bold" FontSize="25" Click="StockButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
